# store-room-kt

app/: build.gradle
app/src/androidTest/java/com/angelfgdeveloper/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelfgdeveloper/store/: MainActivity.kt  OnClickListener.kt  Store.kt  StoreAdapter.kt
app/src/main/java/com/angelfgdeveloper/store/core/: MainAux.kt  OnClickListener.kt  Resource.kt
app/src/main/java/com/angelfgdeveloper/store/data/local/: LocalStoreDataSource.kt  StoreApplication.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/angelfgdeveloper/store/data/model/: StoreEntity.kt
app/src/main/java/com/angelfgdeveloper/store/domain/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/angelfgdeveloper/store/presentation/: StoreViewModel.kt
app/src/main/java/com/angelfgdeveloper/store/ui/: EditStoreFragment.kt  MainActivity.kt  StoreAdapter.kt
app/src/main/res/drawable/: states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/angelfgdeveloper/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
